#spring.zipkin.sender.type=kafka
server.port=8082
service3.baseurl=http://localhost:8083/

#Zipkin configuration starts here
spring.zipkin.service.name=service#2
spring.zipkin.base-url=http://localhost:9412/

#all should get sampled, default is 1.0
#spring.sleuth.sampler.probability=1.0