spring.application.name=SpringBootDemo

#logging.file=spring.log
#logging.level.root=DEBUG

message=Dev specific message
name=Paul

general.message="Dev specific message"

#logging properties
#logging.file.name=debug.log
#logging.level.root=DEBUG