#spring.cloud.config.uri = http://localhost:8888

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server