#spring.zipkin.sender.type=kafka
server.port=8084
spring.zipkin.service.name=service#4

#spring.zipkin.sender.type=web
#spring.zipkin.kafka.topic=zipkin

spring.zipkin.base-url=http://localhost:9412/
#all should get sampled, default is 1.0
#spring.sleuth.sampler.probability=1.0

#spring.zipkin.discovery-client-enabled=
#spring.zipkin.enabled=true

#Zipkin configurations
#spring.sleuth.log.slf4j.whitelisted-mdc-keys=
#spring.sleuth.messaging.enabled=false
#spring.sleuth.messaging.jms.enabled=true
#spring.sleuth.messaging.jms.remote-service-name=jms
#spring.sleuth.messaging.kafka.enabled=true
#spring.sleuth.messaging.kafka.mapper.enabled=true
#spring.sleuth.messaging.kafka.remote-service-name=kafka
#spring.sleuth.messaging.rabbit.enabled=true
#spring.sleuth.messaging.rabbit.remote-service-name=rabbitmq
#spring.sleuth.opentracing.enabled=true
#spring.sleuth.propagation-keys=
#spring.sleuth.propagation.tag.enabled=true
#spring.sleuth.propagation.tag.whitelisted-keys=
#spring.sleuth.reactor.decorate-on-each=true
#spring.sleuth.reactor.enabled=true
#spring.sleuth.redis.enabled=true
#spring.sleuth.redis.remote-service-name=redis
#spring.sleuth.rpc.enabled=true
#spring.sleuth.rxjava.schedulers.hook.enabled=true
#spring.sleuth.rxjava.schedulers.ignoredthreads=[HystrixMetricPoller, ^RxComputation.*$]
#spring.sleuth.sampler.probability=
#spring.sleuth.sampler.rate=10
#spring.sleuth.scheduled.enabled=true
#spring.sleuth.scheduled.skip-pattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask
#spring.sleuth.supports-join=true
#spring.sleuth.trace-id128=false
#spring.sleuth.web.additional-skip-pattern=
#spring.sleuth.web.client.enabled=true
#spring.sleuth.web.client.skip-pattern=
#spring.sleuth.web.enabled=true
#spring.sleuth.web.exception-logging-filter-enabled=true
#spring.sleuth.web.exception-throwing-filter-enabled=true
#spring.sleuth.web.filter-order=
#spring.sleuth.web.ignore-auto-configured-skip-patterns=false
#spring.sleuth.web.skip-pattern=/api-docs.|/swagger.|.\.png|.\.css|.\.js|.\.html|/favicon.ico|/hystrix.stream
#spring.sleuth.zuul.enabled=true
#spring.zipkin.activemq.message-max-bytes=100000
#spring.zipkin.activemq.queue=zipkin
#spring.zipkin.base-url=localhost:9411/
#spring.zipkin.compression.enabled=false
#spring.zipkin.discovery-client-enabled=
#spring.zipkin.enabled=true
#spring.zipkin.encoder=
#spring.zipkin.kafka.topic=zipkin
#spring.zipkin.locator.discovery.enabled=false
#spring.zipkin.message-timeout=1
#spring.zipkin.rabbitmq.addresses=
#spring.zipkin.rabbitmq.queue=zipkin
#spring.zipkin.sender.type=
#spring.zipkin.service.name=

